Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Fri, 13 Mar 2026 11:48:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA06:15B74D:2E389B:2FBC0D:69B3F71F
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401888.948925,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: ccf1342ec7ae85c0e21c9d83ee4d01faf326c7a3

