Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Fri, 13 Mar 2026 11:48:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B81C:C7977:2DDB8E:2F5F0B:69B3F71E
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630040-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401887.719441,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d486de68ce48e4397249b8cba690a1183a33c01

