Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Fri, 13 Mar 2026 11:48:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C326:117BBC:2DABF8:2F2FAB:69B3F71E
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630082-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401886.198895,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 69e3efd2b631336934e46c96fc17a2431433b62c

