Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Fri, 13 Mar 2026 11:48:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BD8:1BF6E1:2DB18A:2F3557:69B3F717
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630078-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401885.591593,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 744e8198103b252bf598d8752bed9f1f32132836

