Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Fri, 13 Mar 2026 11:48:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A7A:219B74:2E516F:2FD518:69B3F72A
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600044-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401899.032803,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c9658d3fa211a46a6f774dd96b559b7bfdcbf5f

