Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Fri, 13 Mar 2026 11:48:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B402:1B8D68:2E12DA:2F9684:69B3F71C
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600032-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401885.933038,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: c0a3e7d27a0e80b5938affc87baaaf409cb3028a

