Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Fri, 13 Mar 2026 11:48:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73E8:219B74:2E4DD0:2FD165:69B3F71E
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600088-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401887.724415,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 429212347fc394b49d8fd0d00c215c2e3e1b57e3

