Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Fri, 13 Mar 2026 11:48:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 592A:11E62D:2DF9C0:2F7CE0:69B3F726
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600073-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401895.854400,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ef8aa4026853848b530c3dbabab75abdbdec977

