Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Fri, 13 Mar 2026 11:48:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F072:117BBC:2DABBB:2F2F6D:69B3F71A
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600047-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401885.308378,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 5603e5e157ab78aa899f84b135575dceb8014ee0

