Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Fri, 13 Mar 2026 11:48:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D040:114326:2DAEDA:2F3292:69B3F71F
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600071-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401888.948502,VS0,VE335
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a8eeee2653eb06537f8f66acf2c9036b4ecaee0

