Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Fri, 13 Mar 2026 11:48:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE88:B3B28:2DCCC4:2F5079:69B3F71D
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 11:38:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630049-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773401885.263119,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b02e63fc3ace106b4c5ce8c365269cc05cfaeca

